In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "name":['ansh','kalu','deepak'],
    "marks":[100,90,95],
    "roll no.":[11,22,33],
    "city":['ggn','ptrd','blr']
}

In [3]:
df=pd.DataFrame(dict1)
df

     name  marks  roll no.  city
0    ansh    100        11   ggn
1    kalu     90        22  ptrd
2  deepak     95        33   blr

In [4]:
df.to_csv('first.csv')

In [5]:
df.to_csv('wo index.csv',index=False)

In [6]:
df.head(2)

   name  marks  roll no.  city
0  ansh    100        11   ggn
1  kalu     90        22  ptrd

In [7]:
df.tail(2)

     name  marks  roll no.  city
1    kalu     90        22  ptrd
2  deepak     95        33   blr

In [8]:
df.describe()

       marks  roll no.
count    3.0       3.0
mean    95.0      22.0
std      5.0      11.0
min     90.0      11.0
25%     92.5      16.5
50%     95.0      22.0
75%     97.5      27.5
max    100.0      33.0

In [9]:
expense=pd.read_csv('expense.csv')

In [10]:
expense

,Date,Day,Breakfast,Lunch,Snacks,Dinner,Stationary,Travel,Other,Other Description,home,home description,TOTAL,Week Total
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1134,LEFT,NaN,NaN
1,1 Feb,Wednesday,20.0,25.0,30.0,70.0,0.0,0.0,0.0,NaN,0,NaN,145.0,NaN
2,2 Feb,Thursday,20.0,55.0,34.0,70.0,0.0,0.0,0.0,NaN,0,NaN,179.0,NaN
3,3 Feb,Friday,5.0,10.0,20.0,0.0,0.0,56.0,185.0,MST,30,mamiji ticket,276.0,
4,4 Feb,Saturday,0.0,0.0,72.0,0.0,22.0,0.0,0.0,NaN,0,NaN,0.0,NaN
5,5 Feb,Sunday,0.0,0.0,0.0,0.0,10.0,0.0,0.0,NaN,307,samosa(95)+petrol(212),10.0,610
6,6 Feb,Monday,0.0,0.0,0.0,63.0,0.0,36.0,0.0,NaN,0,NaN,99.0,NaN
7,7 Feb,Tuesday,0.0,75.0,30.0,0.0,0.0,16.0,0.0,NaN,0,NaN,121.0,NaN
8,8 Feb,Wednesday,0.0,0.0,0.0,24.0,0.0,36.0,155.0,recharge,126,milk,215.0,NaN
9,9 Feb,Thursday,15.0,50.0,10.0,93.0,64.0,0.0,284.0,pizza + cold drink,0,NaN,516.0,NaN
10,10 Feb,Friday,15.0,25.0,60.0,0.0,0.0,36.0,0.0,NaN,0,NaN,136.0,NaN
11,11 Feb,Saturday,0.0,0.0,53.0,0.0,0.0,0.0,0.0,NaN,250,vegetable,53.0,NaN
12,12 Feb,Sunday,0.0,0.0,73.0,70.0,0.0,18.0,0.0,NaN,0,NaN,161.0,1301
13,13 Feb,Monday,23.0,60.0,98.0,60.0,0.0,0.0,155.0,NaN,0,NaN,396.0,NaN
14,14 Feb,Tuesday,13.0,30.0,30.0,83.0,0.0,0.0,199.0,NaN,0,NaN,355.0,NaN
15,15 Feb,Wednesday,63.0,60.0,0.0,0.0,0.0,20.0,0.0,NaN,0,NaN,143.0,NaN
16,16 Feb,Thursday,13.0,40.0,40.0,0.0,0.0,80.0,130.0,pop + shades,0,NaN,303.0,NaN
17,17 Feb,Friday,0.0,90.0,0.0,55.0,0.0,0.0,0.0,NaN,0,NaN,145.0,NaN
18,18 Feb,Saturday,0.0,0.0,0.0,60.0,0.0,0.0,0.0,NaN,531,internet,60.0,NaN
19,19 Feb,Sunday,0.0,60.0,0.0,76.0,0.0,0.0,0.0,NaN,0,NaN,136.0,1538
20,20 Feb,Monday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,102,swiggy ketchup,0.0,NaN
21,21 Feb,Tuesday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
22,22 Feb,Wednesday,0.0,0.0,0.0,0.0,0.0,36.0,0.0,NaN,288,swiggy,36.0,NaN
23,23 Feb,Thursday,20.0,50.0,10.0,0.0,0.0,0.0,0.0,NaN,0,NaN,80.0,NaN
24,24 Feb,Friday,0.0,0.0,45.0,0.0,0.0,27.0,30.0,NaN,0,NaN,102.0,NaN
25,25 Feb,Saturday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
26,26 Feb,Sunday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,218
27,27 Feb,Monday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
28,28 Feb,Tuesday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500,Recieved this month,NaN,NaN

In [11]:
expense['Breakfast']

0      NaN
1     20.0
2     20.0
3      5.0
4      0.0
5      0.0
6      0.0
7      0.0
8      0.0
9     15.0
10    15.0
11     0.0
12     0.0
13    23.0
14    13.0
15    63.0
16    13.0
17     0.0
18     0.0
19     0.0
20     0.0
21     0.0
22     0.0
23    20.0
24     0.0
25     0.0
26     0.0
27     0.0
28     0.0
29     NaN
Name: Breakfast, dtype: float64

In [12]:
expense['Breakfast'][0]='kuch nahi'#isse hum breakfast ka 0 change karre hai

/tmp/ipykernel_8455/2218958272.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  expense['Breakfast'][0]='kuch nahi'#isse hum breakfast ka 0 change karre hai

In [13]:
expense

,Date,Day,Breakfast,Lunch,Snacks,Dinner,Stationary,Travel,Other,Other Description,home,home description,TOTAL,Week Total
0,NaN,NaN,kuch nahi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1134,LEFT,NaN,NaN
1,1 Feb,Wednesday,20.0,25.0,30.0,70.0,0.0,0.0,0.0,NaN,0,NaN,145.0,NaN
2,2 Feb,Thursday,20.0,55.0,34.0,70.0,0.0,0.0,0.0,NaN,0,NaN,179.0,NaN
3,3 Feb,Friday,5.0,10.0,20.0,0.0,0.0,56.0,185.0,MST,30,mamiji ticket,276.0,
4,4 Feb,Saturday,0.0,0.0,72.0,0.0,22.0,0.0,0.0,NaN,0,NaN,0.0,NaN
5,5 Feb,Sunday,0.0,0.0,0.0,0.0,10.0,0.0,0.0,NaN,307,samosa(95)+petrol(212),10.0,610
6,6 Feb,Monday,0.0,0.0,0.0,63.0,0.0,36.0,0.0,NaN,0,NaN,99.0,NaN
7,7 Feb,Tuesday,0.0,75.0,30.0,0.0,0.0,16.0,0.0,NaN,0,NaN,121.0,NaN
8,8 Feb,Wednesday,0.0,0.0,0.0,24.0,0.0,36.0,155.0,recharge,126,milk,215.0,NaN
9,9 Feb,Thursday,15.0,50.0,10.0,93.0,64.0,0.0,284.0,pizza + cold drink,0,NaN,516.0,NaN
10,10 Feb,Friday,15.0,25.0,60.0,0.0,0.0,36.0,0.0,NaN,0,NaN,136.0,NaN
11,11 Feb,Saturday,0.0,0.0,53.0,0.0,0.0,0.0,0.0,NaN,250,vegetable,53.0,NaN
12,12 Feb,Sunday,0.0,0.0,73.0,70.0,0.0,18.0,0.0,NaN,0,NaN,161.0,1301
13,13 Feb,Monday,23.0,60.0,98.0,60.0,0.0,0.0,155.0,NaN,0,NaN,396.0,NaN
14,14 Feb,Tuesday,13.0,30.0,30.0,83.0,0.0,0.0,199.0,NaN,0,NaN,355.0,NaN
15,15 Feb,Wednesday,63.0,60.0,0.0,0.0,0.0,20.0,0.0,NaN,0,NaN,143.0,NaN
16,16 Feb,Thursday,13.0,40.0,40.0,0.0,0.0,80.0,130.0,pop + shades,0,NaN,303.0,NaN
17,17 Feb,Friday,0.0,90.0,0.0,55.0,0.0,0.0,0.0,NaN,0,NaN,145.0,NaN
18,18 Feb,Saturday,0.0,0.0,0.0,60.0,0.0,0.0,0.0,NaN,531,internet,60.0,NaN
19,19 Feb,Sunday,0.0,60.0,0.0,76.0,0.0,0.0,0.0,NaN,0,NaN,136.0,1538
20,20 Feb,Monday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,102,swiggy ketchup,0.0,NaN
21,21 Feb,Tuesday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
22,22 Feb,Wednesday,0.0,0.0,0.0,0.0,0.0,36.0,0.0,NaN,288,swiggy,36.0,NaN
23,23 Feb,Thursday,20.0,50.0,10.0,0.0,0.0,0.0,0.0,NaN,0,NaN,80.0,NaN
24,24 Feb,Friday,0.0,0.0,45.0,0.0,0.0,27.0,30.0,NaN,0,NaN,102.0,NaN
25,25 Feb,Saturday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
26,26 Feb,Sunday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,218
27,27 Feb,Monday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
28,28 Feb,Tuesday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500,Recieved this month,NaN,NaN

In [14]:
expense.dtypes

Date                  object
Day                   object
Breakfast             object
Lunch                float64
Snacks               float64
Dinner               float64
Stationary           float64
Travel               float64
Other                float64
Other Description     object
home                   int64
home description      object
TOTAL                float64
Week Total            object
dtype: object

In [15]:
expense.head(2)

,Date,Day,Breakfast,Lunch,Snacks,Dinner,Stationary,Travel,Other,Other Description,home,home description,TOTAL,Week Total
0,NaN,NaN,kuch nahi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1134,LEFT,NaN,NaN
1,1 Feb,Wednesday,20.0,25.0,30.0,70.0,0.0,0.0,0.0,NaN,0,NaN,145.0,NaN

In [16]:
expense.tail(5)

,Date,Day,Breakfast,Lunch,Snacks,Dinner,Stationary,Travel,Other,Other Description,home,home description,TOTAL,Week Total
25,25 Feb,Saturday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
26,26 Feb,Sunday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,218
27,27 Feb,Monday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
28,28 Feb,Tuesday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN,0.0,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500,Recieved this month,NaN,NaN

In [17]:
expense.describe()

,Lunch,Snacks,Dinner,Stationary,Travel,Other,home,TOTAL
count,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,30.000000,28.000000
mean,22.500000,21.607143,25.857143,3.428571,12.892857,40.642857,108.933333,130.964286
std,28.690559,28.241471,34.460621,12.694206,20.882988,80.295848,244.159068,134.655248
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.500000
50%,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,111.500000
75%,50.000000,35.500000,60.750000,0.000000,21.750000,7.500000,84.000000,165.500000
max,90.000000,98.000000,93.000000,64.000000,80.000000,284.000000,1134.000000,516.000000

In [20]:
expense.index

RangeIndex(start=0, stop=30, step=1)

In [21]:
expense.columns

Index(['Date', 'Day', 'Breakfast', 'Lunch', 'Snacks', 'Dinner', 'Stationary',
       'Travel', 'Other', 'Other Description', 'home', 'home description ',
       'TOTAL', 'Week Total'],
      dtype='object')

In [22]:
expense.to_numpy()

array([[nan, nan, 'kuch nahi', nan, nan, nan, nan, nan, nan, nan, 1134,
        'LEFT', nan, nan],
       ['1 Feb', 'Wednesday', 20.0, 25.0, 30.0, 70.0, 0.0, 0.0, 0.0, nan,
        0, nan, 145.0, nan],
       ['2 Feb', 'Thursday', 20.0, 55.0, 34.0, 70.0, 0.0, 0.0, 0.0, nan,
        0, nan, 179.0, nan],
       ['3 Feb', 'Friday', 5.0, 10.0, 20.0, 0.0, 0.0, 56.0, 185.0, 'MST',
        30, 'mamiji ticket', 276.0, ' '],
       ['4 Feb', 'Saturday', 0.0, 0.0, 72.0, 0.0, 22.0, 0.0, 0.0, nan, 0,
        nan, 0.0, nan],
       ['5 Feb', 'Sunday', 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, nan, 307,
        'samosa(95)+petrol(212)', 10.0, '610'],
       ['6 Feb', 'Monday', 0.0, 0.0, 0.0, 63.0, 0.0, 36.0, 0.0, nan, 0,
        nan, 99.0, nan],
       ['7 Feb', 'Tuesday', 0.0, 75.0, 30.0, 0.0, 0.0, 16.0, 0.0, nan, 0,
        nan, 121.0, nan],
       ['8 Feb', 'Wednesday', 0.0, 0.0, 0.0, 24.0, 0.0, 36.0, 155.0,
        'recharge', 126, 'milk', 215.0, nan],
       ['9 Feb', 'Thursday', 15.0, 50.0, 10.0, 93.0, 64.0, 0.0, 284.0,
        'pizza + cold drink', 0, nan, 516.0, nan],
       ['10 Feb', 'Friday', 15.0, 25.0, 60.0, 0.0, 0.0, 36.0, 0.0, nan,
        0, nan, 136.0, nan],
       ['11 Feb', 'Saturday', 0.0, 0.0, 53.0, 0.0, 0.0, 0.0, 0.0, nan,
        250, 'vegetable ', 53.0, nan],
       ['12 Feb', 'Sunday', 0.0, 0.0, 73.0, 70.0, 0.0, 18.0, 0.0, nan, 0,
        nan, 161.0, '1301'],
       ['13 Feb', 'Monday', 23.0, 60.0, 98.0, 60.0, 0.0, 0.0, 155.0, nan,
        0, nan, 396.0, nan],
       ['14 Feb', 'Tuesday', 13.0, 30.0, 30.0, 83.0, 0.0, 0.0, 199.0,
        nan, 0, nan, 355.0, nan],
       ['15 Feb', 'Wednesday', 63.0, 60.0, 0.0, 0.0, 0.0, 20.0, 0.0, nan,
        0, nan, 143.0, nan],
       ['16 Feb', 'Thursday', 13.0, 40.0, 40.0, 0.0, 0.0, 80.0, 130.0,
        'pop + shades', 0, nan, 303.0, nan],
       ['17 Feb', 'Friday', 0.0, 90.0, 0.0, 55.0, 0.0, 0.0, 0.0, nan, 0,
        nan, 145.0, nan],
       ['18 Feb', 'Saturday', 0.0, 0.0, 0.0, 60.0, 0.0, 0.0, 0.0, nan,
        531, 'internet', 60.0, nan],
       ['19 Feb', 'Sunday', 0.0, 60.0, 0.0, 76.0, 0.0, 0.0, 0.0, nan, 0,
        nan, 136.0, '1538'],
       ['20 Feb', 'Monday', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 102,
        'swiggy ketchup ', 0.0, nan],
       ['21 Feb', 'Tuesday', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0,
        nan, 0.0, nan],
       ['22 Feb', 'Wednesday', 0.0, 0.0, 0.0, 0.0, 0.0, 36.0, 0.0, nan,
        288, 'swiggy', 36.0, nan],
       ['23 Feb', 'Thursday', 20.0, 50.0, 10.0, 0.0, 0.0, 0.0, 0.0, nan,
        0, nan, 80.0, nan],
       ['24 Feb', 'Friday', 0.0, 0.0, 45.0, 0.0, 0.0, 27.0, 30.0, nan, 0,
        nan, 102.0, nan],
       ['25 Feb', 'Saturday', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0,
        nan, 0.0, nan],
       ['26 Feb', 'Sunday', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0,
        nan, 0.0, '218'],
       ['27 Feb', 'Monday', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0,
        nan, 0.0, nan],
       ['28 Feb', 'Tuesday', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0,
        nan, 0.0, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 500,
        'Recieved this month', nan, nan]], dtype=object)

In [23]:
expense.T

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
Date,NaN,1 Feb,2 Feb,3 Feb,4 Feb,5 Feb,6 Feb,7 Feb,8 Feb,9 Feb,...,20 Feb,21 Feb,22 Feb,23 Feb,24 Feb,25 Feb,26 Feb,27 Feb,28 Feb,NaN
Day,NaN,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,...,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,NaN
Breakfast,kuch nahi,20.0,20.0,5.0,0.0,0.0,0.0,0.0,0.0,15.0,...,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,NaN
Lunch,NaN,25.0,55.0,10.0,0.0,0.0,0.0,75.0,0.0,50.0,...,0.0,0.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,NaN
Snacks,NaN,30.0,34.0,20.0,72.0,0.0,0.0,30.0,0.0,10.0,...,0.0,0.0,0.0,10.0,45.0,0.0,0.0,0.0,0.0,NaN
Dinner,NaN,70.0,70.0,0.0,0.0,0.0,63.0,0.0,24.0,93.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Stationary,NaN,0.0,0.0,0.0,22.0,10.0,0.0,0.0,0.0,64.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Travel,NaN,0.0,0.0,56.0,0.0,0.0,36.0,16.0,36.0,0.0,...,0.0,0.0,36.0,0.0,27.0,0.0,0.0,0.0,0.0,NaN
Other,NaN,0.0,0.0,185.0,0.0,0.0,0.0,0.0,155.0,284.0,...,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,NaN
Other Description,NaN,NaN,NaN,MST,NaN,NaN,NaN,NaN,recharge,pizza + cold drink,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
home,1134,0,0,30,0,307,0,0,126,0,...,102,0,288,0,0,0,0,0,0,500
home description,LEFT,NaN,NaN,mamiji ticket,NaN,samosa(95)+petrol(212),NaN,NaN,milk,NaN,...,swiggy ketchup,NaN,swiggy,NaN,NaN,NaN,NaN,NaN,NaN,Recieved this month
TOTAL,NaN,145.0,179.0,276.0,0.0,10.0,99.0,121.0,215.0,516.0,...,0.0,0.0,36.0,80.0,102.0,0.0,0.0,0.0,0.0,NaN
Week Total,NaN,NaN,NaN,,NaN,610,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,218,NaN,NaN,NaN

In [25]:
expense[40,40]='hello'

In [28]:
expense[40][40]='edit check'

KeyError: 40

In [27]:
expense.to_csv('edited.csv')